FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_I=

FIREBASE_REALTIME_DATABASE_URL=

OPENAI_API_KEY=

STABLE_DIFFUSION_API_KEY=

ARNOLD_MODEL_ID=
SELMA_MODEL_ID=

SELFIE_GENERATOR_URL=https://stablediffusionapi.com/api/v4/dreambooth